# projeto-jsp

./: README.md  pom.xml
src/main/java/br/com/desafio/: MainApplication.java
src/main/java/br/com/desafio/config/: SwaggerConfig.java
src/main/java/br/com/desafio/controller/: IndexController.java  PessoaController.java  ProjetoController.java
src/main/java/br/com/desafio/dto/: PessoaDto.java  ProjetoDto.java
src/main/java/br/com/desafio/enums/: CargoEnum.java  RedirectEnum.java  RiscoEnum.java  SessionEnum.java
src/main/java/br/com/desafio/exception/: ApiError.java  CustomGenericException.java  FieldError.java  HandleExceptionRequest.java  JpaSystemException.java
src/main/java/br/com/desafio/model/: Membro.java  Pessoa.java  Projeto.java
src/main/java/br/com/desafio/repository/: MembrosRepository.java  ProjetosRepository.java
src/main/java/br/com/desafio/service/: IMembrosService.java  IPessoaService.java  IProjetosService.java
src/main/java/br/com/desafio/service/impl/: MembrosServiceImpl.java  PessoaServiceImpl.java  ProjetosServiceImpl.java
src/main/java/br/com/desafio/util/: UtilService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: adicionar-pessoa.jsp  adicionar-projetos.jsp  atualizar-pessoa.jsp  atualizar-projetos.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  pessoa.jsp  projetos.jsp
src/test/java/br/com/desafio/controller/: IndexControllerTest.java  PessoaControllerTest.java
src/test/java/br/com/desafio/enums/: CargoEnumTest.java  RedirectEnumTest.java  RiscoEnumTest.java  SessionEnumTest.java
src/test/java/br/com/desafio/model/: MembroTest.java  PessoaTest.java  ProjetoTest.java
src/test/java/br/com/desafio/service/impl/: MembrosServiceImplTest.java  PessoaServiceImplTest.java  ProjetosServiceImplTest.java
